# sms-go

./: .gitignore  LICENSE  build.gradle  gradle.properties  twilio.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jabbar/jigariyo/sms/go/: MainActivity.kt  SmsClient.kt  SmsReceiver.kt  TwilioClient.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jabbar/jigariyo/sms/go/: UtilsTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
