apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jabbar.jigariyo.sms.go"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinStdLib
    implementation Libs.easyPermission
    implementation Libs.googleMaterial
    implementation Libs.appCompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.espresso
}
